<!--С вравниванием блоков в некоторых местах беда, не получилось разобраться почему :(-->



<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>Magazine</title>
       <link rel="stylesheet" href="./styles.css">
    </head>

    <body>

    <div class="cnt">
      <div class="header">
        <div class="list_cnt">
          <ul>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">RSS Feeds</a></li>
            <li><a href="#">Archived News</a></li>
          </ul>
        </div>
        <div class="circle_cnt">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>

        <div class="main_text">
        <h1> Mag Magazine </h1>
        <h2> ALL THE LATEST NEWS & INFORMATION IN THE WORLD </h2>
        </div>


         <div class="menu">
               <ul>
                   <li><a href="">HOMEPAGE</a></li>
                   <li><a href="">STYLE DEMO</a></li>
                   <li><a href="">FULL WIDTH</a></li>
                   <li><a href="">DROPDOWN</a></li>
                   <li><a href="">LINK TEXT</a></li>
              </ul>
        </div>

       

        <div class="blocks1">
            <div class="block1_1">
              <img src="http://placehold.it/500x320" alt="500x320">
              <h3> Cursus penati saccum ut curabitur nulla. </h3>
              <p> maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor sum at urna et pharetium malesuada nis cons ectus. </p>
            </div>

            <div class="block1_2">
      
             <img src="http://placehold.it/100x100" alt="100x100">
             <h3> Cursus penati saccum curabi. </h3>
             <p> Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur. </p>

             <h3> Cursus penati saccum ut curabitur nulla. </h3>
             <p> Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante. </p>

             <img src="http://placehold.it/100x100" alt="100x100">
             <h3> Cursus penati saccum curabi. </h3>
             <p> Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur. </p>

             <img src="http://placehold.it/100x100" alt="100x100">
             <h3> Cursus penati saccum curabi. </h3>
             <p> Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur. </p>

            </div>

        </div>

            
           <!--двойная линия-->

       <div class="blocks2">


            <div class="block2_1">

              <div class="column2_1_1">

                 <h4>LOREM IPSUM</h4> 

                 <img src="http://placehold.it/60x60" alt="60x60">
                 <h5> Indonectetus facilis </h5>
                 <p> maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna. </p>
                 <a href="">READ MORE »</a>

                 <img src="http://placehold.it/60x60" alt="60x60">
                 <h5> Indonectetus facilis </h5>
                 <p> maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna. </p>
                 <a href="">READ MORE »</a>

                 <img src="http://placehold.it/60x60" alt="60x60">
                 <h5> Indonectetus facilis </h5>
                 <p> maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna. </p>
                 <a href="">READ MORE »</a>


              </div>

              <div class="column2_1_2">
                 <h4>LOREM IPSUM</h4> 

                 <img src="http://placehold.it/60x60" alt="60x60">
                 <h5> Indonectetus facilis </h5>
                 <p> maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna. </p>
                 <a href="">READ MORE »</a>

                 <img src="http://placehold.it/60x60" alt="60x60">
                 <h5> Indonectetus facilis </h5>
                 <p> maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna. </p>
                 <a href="">READ MORE »</a>

                 <img src="http://placehold.it/60x60" alt="60x60">
                 <h5> Indonectetus facilis </h5>
                 <p> maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna. </p>
                 <a href="">READ MORE »</a>

              </div>

          </div>


         <div class="block2_2">

              <div class="column2_2_1">
                 <h5>Advertisement</h5> 
                 <img src="http://placehold.it/160x600" alt="160x600">
              </div>


           <div class="column2_2_2">

            <div class="categories">
            <h5>Categories</h5>
            <ul>
              <li><a href="#">» Lorem ipsum dolor</a></li>
              <li><a href="#">» Suspendisse in neque</a></li>
              <li><a href="#">» Praesent et eros</a></li>
              <li><a href="#">» Lorem ipsum dolor</a></li>
              <li><a href="#">» Suspendisse in neque</a></li>
              <li><a href="#">» Praesent et eros</a></li>
              <li><a href="#">» Praesent et eros</a></li>
              <li><a href="#">» Lorem ipsum dolor</a></li>
              <li><a href="#">» Suspendisse in neque</a></li>
            </ul>
          </div>

          <div class="link_header">
            <h5>Link Header</h5>
            <ul>
              <li><a href="#">» Lorem ipsum dolor</a></li>
              <li><a href="#">» Suspendisse in neque</a></li>
              <li><a href="#">» Praesent et eros</a></li>
              <li><a href="#">» Lorem ipsum dolor</a></li>
              <li><a href="#">» Suspendisse in neque</a></li>
              <li><a href="#">» Praesent et eros</a></li>
              <li><a href="#">» Praesent et eros</a></li>
              <li><a href="#">» Lorem ipsum dolor</a></li>
              <li><a href="#">» Suspendisse in neque</a></li>
            </ul>
          </div>

          <div class="link_header_2">
            <h5>Link Header</h5>
            <ul>
              <li><a href="#">» Lorem ipsum dolor</a></li>
              <li><a href="#">» Suspendisse in neque</a></li>
              <li><a href="#">» Praesent et eros</a></li>
              <li><a href="#">» Lorem ipsum dolor</a></li>
              <li><a href="#">» Suspendisse in neque</a></li>
              <li><a href="#">» Praesent et eros</a></li>
            </ul>
          </div>
         
      </div>
      </div>

    

   <div class="block_2_3">
        
        <div class="navigation_2_3">
          <ul>
            <li><a href="#">FINANCIAL WORLD</a></li>
            <li><a href="#">SPORTS WORLD</a></li>
            <li><a href="#">PROMI WORLD</a></li>
            <li><a href="#">MUSIC & ARTS WORLD</a></li>
          </ul>
        </div>

          <div class="column_2_3">
            <h5>Sed vel lacus mus semper.</h5>
            <img src="http://placehold.it/122x80" alt="122x80">
            <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
            <p>Tag: <a href="#">Tag Name »</a></p>
          </div>

          <div class="column_2_3">
            <h5>Sed vel lacus mus semper.</h5>
            <img src="http://placehold.it/122x80" alt="122x80">
            <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
            <p>Tag: <a href="#">Tag Name »</a></p>
          </div>

          <div class="column_2_3">
            <h5>Sed vel lacus mus semper.</h5>
            <img src="http://placehold.it/122x80" alt="122x80">
            <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
            <p>Tag: <a href="#">Tag Name »</a></p>
          </div>

          <div class="column_2_3">
            <h5>Sed vel lacus mus semper.</h5>
            <img src="http://placehold.it/122x80" alt="122x80">
            <p>Maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros duiur.</p>
            <p>Tag: <a href="#">Tag Name »</a></p>
          </div>
        </div>

    </div>
    


<div class="block3">

        <div class="column_3">
          <h5>Lacus interdum</h5>
          <ul>
              <li><a href="">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
        </div>

        <div class="column_3">
          <h5>Lacus interdum</h5>
          <ul>
              <li><a href="">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
          </ul>
        </div>

        <div class="column_3">
          <h5>Lacus interdum</h5>
          <ul>
             <li><a href="">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
          </ul>
        </div>

        <div class="column_3">
          <h5>Lacus interdum</h5>
          <ul>
             <li><a href="">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
          </ul>
        </div>

        <div class="column_3">
          <h5>Lacus interdum</h5>
          <ul>
             <li><a href="">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
              <li><a href="#">Lorem ipsum dolor</a></li>
              <li><a href="#">Suspendisse in neque</a></li>
              <li><a href="#">Praesent et eros</a></li>
          </ul>
        </div>

    </div>
    


    <div class="footer">

         <div class="text_left">
         <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
         </div>
         <div class="text_rigth">
         <p>Template by OS Templates</p>
         </div>
          
    </div>


           

  </div>


     
    </body>
</html>